androidAppPath=src/test/resources/Apps/QAcart-To-Do.apk
androidAutomationName=UiAutomator2
appiumServerLink=http://127.0.0.1:4723/wd/hub
IOSAppPath=C:\Users\dell\eclipse-workspace\E2EAppiumFramwork\src\test\resources\Apps\todoqacart.zip
IOSAutomationName=XCUITest